; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]


[env:esp12e]
platform = espressif8266@4.0.1 
board = nodemcu
framework = arduino

;build_flags = -Og -ggdb3 -g3 -D VM_DEBUG_GDB
;build_flags = -std=c++11 -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122

upload_speed = 921600
monitor_speed = 115200
lib_deps =
    https://github.com/naomai/ESPNtpClient.git

build_type = debug
monitor_filters = esp8266_exception_decoder